<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

    <script type="text/javascript">
        function disp_alert()
      {
          if (confirm("click ok to continue"))
              window.open("https://www.latlong.net/","_blank");
      }
    </script>
</head>
<body>

<div>
<form action="/add">

    <input type="search" placeholder="search location" style="margin-top: 20px" onclick="disp_alert()" value="would you like to continue?"><br>


    <input type="text"><br>
    <input type="tel">
    <input type="submit">
</form>
</div>

</body>
</html>